{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3','#1#6'Height'#3'e'#1#3'Top'#3#217#0#5
  +'Width'#3#227#1#13'ActiveControl'#7#9'memoDebug'#7'Caption'#6'4'#208#157#208
  +#190#209#128#208#188#208#176#208#187#209#140#208#189#209#150' '#208#176#208
  +#187#208#179#208#190#209#128#208#184#209#130#208#188#208#184' '#208#156#208
  +#176#209#128#208#186#208#190#208#178#208#176#12'ClientHeight'#3'U'#1#11'Clie'
  +'ntWidth'#3#227#1#14'DefaultMonitor'#7#9'dmDesktop'#4'Menu'#7#8'MainMenu'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TLabel'#11'lblAlphabet'#4'Left'#2#12#6'Height'#2#22#3'Top'
  +#2#0#5'Width'#2'P'#7'Caption'#6#17#208#144#208#187#209#132#208#176#208#178
  +#209#150#209#130' '#208#144#11'Font.Height'#2#239#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#8'lblTable'#4'Left'#2#12#6'Height'#2#22#3'Top'#2'h'#5
  +'Width'#3#180#0#7'Caption'#6'('#208#162#208#176#208#177#208#187#208#184#209
  +#134#209#143' '#208#191#209#150#208#180#209#129#209#130#208#176#208#189#208
  +#190#208#178#208#190#208#186' '#208#162#11'Font.Height'#2#239#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#224#0#6'Height'#3'P'#1
  +#3'Top'#2#0#5'Width'#2#10#5'Shape'#7#11'bsRightLine'#0#0#12'TSpeedButton'#10
  +'sbtnNewRow'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#3#136#0#5'Width'#2#23#7'C'
  +'aption'#6#1'N'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#15'sbt'
  +'nNewRowClick'#0#0#12'TSpeedButton'#13'sbtnDeleteRow'#4'Left'#3#200#0#6'Heig'
  +'ht'#2#22#3'Top'#3#168#0#5'Width'#2#23#7'Caption'#6#1'D'#5'Color'#7#9'clBtnF'
  +'ace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'sbtnDeleteRowClick'#0#0#12'TSpeedButt'
  +'on'#9'sbtnUpRow'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#3#201#0#5'Width'#2#23
  +#7'Caption'#6#2'/\'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'sbtnUpRowClick'#0#0#12'TSpeedButton'#11'sbtnDownRow'#4'Left'#3#200#0#6'Heig'
  +'ht'#2#22#3'Top'#3#232#0#5'Width'#2#23#7'Caption'#6#2'\/'#5'Color'#7#9'clBtn'
  +'Face'#9'NumGlyphs'#2#0#7'OnClick'#7#16'sbtnDownRowClick'#0#0#6'TLabel'#10'l'
  +'blComment'#4'Left'#2#14#6'Height'#2#14#3'Top'#3'B'#1#5'Width'#3#169#0#7'Cap'
  +'tion'#6';* '#208#190#209#129#209#130#208#176#208#189#208#189#209#150#208#185
  +' '#209#128#209#143#208#180#208#190#208#186' - '#208#186#209#150#208#189#209
  +#134#208#181#208#178#208#176' '#208#183#208#176#208#188#209#150#208#189#208
  +#176#11'ParentColor'#8#0#0#12'TSpeedButton'#16'btnAlphabetBlock'#4'Left'#3
  +#200#0#6'Height'#2#22#3'Top'#2#25#5'Width'#2#23#7'Caption'#6#1'B'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#21'btnAlphabetBlockClick'#0#0#12
  +'TSpeedButton'#16'btnAlphabetApply'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#2
  +'8'#5'Width'#2#23#7'Caption'#6#1'A'#5'Color'#7#9'clBtnFace'#10'Font.Style'#11
  +#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#21'btnAlphabetApplyClick'#10'Pare'
  +'ntFont'#8#0#0#12'TSpeedButton'#13'btnTableApply'#4'Left'#3#200#0#6'Height'#2
  +#22#3'Top'#3'('#1#5'Width'#2#23#7'Caption'#6#1'A'#5'Color'#7#9'clBtnFace'#10
  +'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnTableApplyCl'
  +'ick'#10'ParentFont'#8#0#0#12'TSpeedButton'#13'btnTalbeBlock'#4'Left'#3#200#0
  +#6'Height'#2#22#3'Top'#3#8#1#5'Width'#2#23#7'Caption'#6#1'B'#5'Color'#7#9'cl'
  +'BtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnTalbeBlockClick'#0#0#6'TLabel'
  +#8'lblSlovo'#4'Left'#3#248#0#6'Height'#2#22#3'Top'#2#0#5'Width'#2'r'#7'Capti'
  +'on'#6#25#208#146#209#133#209#150#208#180#208#189#208#181' '#209#129#208#187
  +#208#190#208#178#208#190' S'#11'Font.Height'#2#239#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#12'TSpeedButton'#13'btnSlovoApply'#4'Left'#3#184#1#6'Height'#2
  +#22#3'Top'#2'8'#5'Width'#2#23#7'Caption'#6#1'A'#5'Color'#7#9'clBtnFace'#10'F'
  +'ont.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnSlovoApplyCli'
  +'ck'#10'ParentFont'#8#0#0#12'TSpeedButton'#13'btnSlovoBlock'#4'Left'#3#184#1
  +#6'Height'#2#22#3'Top'#2#25#5'Width'#2#23#7'Caption'#6#1'B'#5'Color'#7#9'clB'
  +'tnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'btnSlovoBlockClick'#0#0#6'TBevel'#6
  +'Bevel2'#4'Left'#3#240#0#6'Height'#2#9#3'Top'#2'X'#5'Width'#3#242#0#5'Shape'
  +#7#9'bsTopLine'#0#0#5'TMemo'#12'memoAplhabet'#4'Left'#2#7#6'Height'#2'8'#4'H'
  +'int'#12#167#1#0#0#208#146' '#209#143#208#186#208#190#209#129#209#130#209#150
  +' '#208#176#208#187#209#132#208#176#208#178#209#150#209#130#209#131' '#208
  +#188#208#190#208#182#209#131#209#130#209#140' '#208#177#209#131#209#130#208
  +#184' '#208#190#208#180#208#189#208#190#208#183#208#189#208#176#209#135#208
  +#189#209#150' '#209#129#208#184#208#188#208#178#208#190#208#187#208#184'.'#13
  +#10#208#146#208#178#208#190#208#180#208#184#209#130#208#184' '#209#151#209
  +#133' '#208#178' '#209#134#208#181' '#208#191#208#190#208#187#208#181' '#208
  +#188#208#190#208#182#208#189#208#176' '#209#135#208#181#209#128#208#181#208
  +#183' '#208#180#208#190#208#178#209#150#208#187#209#140#208#189#209#131' '
  +#208#186#209#150#208#187#209#140#208#186#209#150#209#129#209#130#209#140' '
  +#208#191#209#128#208#190#208#177#209#150#208#187#209#150#208#178','#13#10#208
  ,#176#208#177#208#190' '#208#182' '#208#191#209#128#208#190#209#129#209#130
  +#208#190' '#209#128#208#176#208#183#208#190#208#188' - '#208#177#208#181#208
  +#183' '#208#191#209#128#208#190#208#177#209#150#208#187#209#150#208#178'.'#13
  +#10#208#175#208#186#209#137#208#190' '#208#191#208#190#209#130#209#128#209
  +#150#208#177#208#189#208#190', '#209#137#208#190#208#177' '#209#129#208#184
  +#208#188#208#178#208#190#208#187' '#208#191#209#128#208#190#208#177#209#150
  +#208#187#209#131' '#208#189#208#176#208#187#208#181#208#182#208#176#208#178
  +' '#208#180#208#190' '#208#176#208#187#209#132#208#176#208#178#209#150#209
  +#130#209#131' - '#13#10#208#178#209#150#208#180#208#188#209#150#209#130#209
  +#140#209#130#208#181' '#208#178#209#150#208#180#208#191#208#190#208#178#209
  +#150#208#180#208#189#209#131' '#208#190#208#191#209#134#209#150#209#142'.'#3
  +'Top'#2#24#5'Width'#3#185#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#11'WantReturns'#8#0#0#11'TStringGrid'#7'sgTable'#4'Left'#2#9#6'Height'#3
  +#192#0#3'Top'#3#128#0#5'Width'#3#183#0#8'ColCount'#2#3#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'
  +#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#1#15'Tit'
  +'leFont.Style'#11#6'fsBold'#0#9'ColWidths'#1#2'$'#2'A'#2'D'#0#5'Cells'#1#2#2
  +#2#0#2#0#6#3#226#132#150#2#0#2#1#6#1'1'#0#0#0#9'TCheckBox'#9'chbProbil'#4'Le'
  +'ft'#2#12#6'Height'#2#17#3'Top'#2'P'#5'Width'#2'?'#7'Caption'#6#9'chbProbil'
  +#8'TabOrder'#2#2#0#0#5'TMemo'#9'memoDebug'#4'Left'#3#240#0#6'Height'#2'r'#3
  +'Top'#3#224#0#5'Width'#3#240#0#13'Lines.Strings'#1#6#9'memoDebug'#0#8'OnChan'
  +'ge'#7#15'memoDebugChange'#7'OnClick'#7#14'memoDebugClick'#8'TabOrder'#2#3#0
  +#0#5'TMemo'#9'memoSlovo'#4'Left'#3#240#0#6'Height'#2'8'#4'Hint'#12#167#1#0#0
  +#208#146' '#209#143#208#186#208#190#209#129#209#130#209#150' '#208#176#208
  +#187#209#132#208#176#208#178#209#150#209#130#209#131' '#208#188#208#190#208
  +#182#209#131#209#130#209#140' '#208#177#209#131#209#130#208#184' '#208#190
  +#208#180#208#189#208#190#208#183#208#189#208#176#209#135#208#189#209#150' '
  +#209#129#208#184#208#188#208#178#208#190#208#187#208#184'.'#13#10#208#146#208
  +#178#208#190#208#180#208#184#209#130#208#184' '#209#151#209#133' '#208#178' '
  +#209#134#208#181' '#208#191#208#190#208#187#208#181' '#208#188#208#190#208
  +#182#208#189#208#176' '#209#135#208#181#209#128#208#181#208#183' '#208#180
  +#208#190#208#178#209#150#208#187#209#140#208#189#209#131' '#208#186#209#150
  +#208#187#209#140#208#186#209#150#209#129#209#130#209#140' '#208#191#209#128
  +#208#190#208#177#209#150#208#187#209#150#208#178','#13#10#208#176#208#177#208
  +#190' '#208#182' '#208#191#209#128#208#190#209#129#209#130#208#190' '#209#128
  +#208#176#208#183#208#190#208#188' - '#208#177#208#181#208#183' '#208#191#209
  +#128#208#190#208#177#209#150#208#187#209#150#208#178'.'#13#10#208#175#208#186
  +#209#137#208#190' '#208#191#208#190#209#130#209#128#209#150#208#177#208#189
  +#208#190', '#209#137#208#190#208#177' '#209#129#208#184#208#188#208#178#208
  +#190#208#187' '#208#191#209#128#208#190#208#177#209#150#208#187#209#131' '
  +#208#189#208#176#208#187#208#181#208#182#208#176#208#178' '#208#180#208#190
  +' '#208#176#208#187#209#132#208#176#208#178#209#150#209#130#209#131' - '#13
  +#10#208#178#209#150#208#180#208#188#209#150#209#130#209#140#209#130#208#181
  +' '#208#178#209#150#208#180#208#191#208#190#208#178#209#150#208#180#208#189
  +#209#131' '#208#190#208#191#209#134#209#150#209#142'.'#3'Top'#2#24#5'Width'#3
  +#185#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#11'WantReturns'#8#0
  +#0#7'TBitBtn'#8'btnStart'#4'Left'#3#248#0#6'Height'#2#30#3'Top'#2'`'#5'Width'
  +#3#215#0#7'Caption'#6#8'btnStart'#7'OnClick'#7#13'btnStartClick'#8'TabOrder'
  +#2#5#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'8'#1#6'Height'#2#30#3'Top'#3#176#0#5
  +'Width'#2'K'#7'Caption'#6#7'BitBtn1'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrde'
  +'r'#2#6#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'8'#3'top'#2' '#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#8#208#164#208#176#208#185#208#187#7'OnClick'#7#14
  +'MenuItem1Click'#0#9'TMenuItem'#7'miLoadA'#7'Caption'#6'('#208#151#208#176
  +#208#178#208#176#208#189#209#130#208#176#208#182#208#184#209#130#208#184' '
  +#208#176#208#187#209#132#208#176#208#178#209#150#209#130' '#208#144#7'OnClic'
  +'k'#7#12'miLoadAClick'#0#0#9'TMenuItem'#7'miLoadT'#7'Caption'#6'?'#208#151
  +#208#176#208#178#208#176#208#189#209#130#208#176#208#182#208#184#209#130#208
  +#184' '#209#130#208#176#208#177#208#187#208#184#209#134#209#142' '#208#191
  +#208#181#209#128#208#181#209#130#208#178#208#190#209#128#208#181#208#189#209
  +#140' '#208#162#0#0#9'TMenuItem'#7'miLoadS'#7'Caption'#6'0'#208#151#208#176
  +#208#178#208#176#208#189#209#130#208#176#208#182#208#184#209#130#208#184' '
  +#208#178#209#133#209#150#208#180#208#189#208#181' '#209#129#208#187#208#190
  +#208#178#208#190' S'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#10'---------'
  +'-'#7'Enabled'#8#0#0#9'TMenuItem'#12'miSaveOutput'#7'Caption'#6'-'#208#151
  ,#208#177#208#181#209#128#208#181#208#179#209#130#208#184' '#208#178#208#184
  +#209#133#209#150#208#180#208#189#208#181' '#209#129#208#187#208#190#208#178
  +#208#190' S`'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#10'----------'#7'En'
  +'abled'#8#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#10#208#146#208#184#209
  +#133#209#150#208#180#7'OnClick'#7#14'MenuItem9Click'#0#0#0#9'TMenuItem'#9'Me'
  +'nuItem2'#7'Caption'#6#14#208#148#208#190#208#178#209#150#208#180#208#186#208
  +#176#0#9'TMenuItem'#10'miAboutNAM'#7'Caption'#6';'#208#159#209#128#208#190' '
  +#208#189#208#190#209#128#208#188#208#176#208#187#209#140#208#189#209#150' '
  +#208#176#208#187#208#179#208#190#209#128#208#184#209#130#208#188#208#184' '
  +#208#156#208#176#209#128#208#186#208#190#208#178#208#176#0#0#9'TMenuItem'#7
  +'miAbout'#7'Caption'#6#23#208#159#209#128#208#190' '#208#191#209#128#208#190
  +#208#179#209#128#208#176#208#188#209#131#0#0#0#0#0
]);
